language: java
install: ant dist
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk6
deploy:
  provider: releases
  api_key: "KEY"
  file: "dist/lib/ElectroLight-Explorer.jar"
  skip_cleanup: true
  on:
    tags: true


